# DotNetBuddy

./: .gitignore  DotNetBuddy.sln  LICENSE  README.md
.github/workflows/: pr.yml  publish.yml
Docs/: Audit.md  Configs.md  Database.md  Exceptions.md  Installers.md  Search.md  Seeders.md  SoftDelete.md  Validation.md
DotNetBuddy/: DotNetBuddy.csproj  IAuditableEntity.cs  IConfig.cs  IEntity.cs  IInstaller.cs  IRepository.cs  ISeeder.cs  IUnitOfWork.cs  README.md
DotNetBuddy.Application/: DotNetBuddy.Application.csproj  IInstaller.cs
DotNetBuddy.Application/Exceptions/: ResponseException.cs  ValidationFailedException.cs
DotNetBuddy.Application/Extensions/: QueryableExtensions.cs
DotNetBuddy.Application/Services/: StartupSeederHostedService.cs  ValidationService.cs
DotNetBuddy.Application/Utilities/: BuddyUtils.cs  SearchPredicateBuilder.cs  SeederHelper.cs
DotNetBuddy.Domain/: BuddyException.cs  DotNetBuddy.Domain.csproj  IAuditableEntity.cs  IConfig.cs  IEntity.cs  IEntityPagedResult.cs  IRepository.cs  ISeeder.cs  ISoftDeletableEntity.cs  IUnitOfWork.cs  IValidatableEntity.cs  IValidationService.cs  IValidator.cs
DotNetBuddy.Domain/Attributes/: InstallPriorityAttribute.cs  ResponseMetadataAttribute.cs  SearchableAttribute.cs  SeedPriorityAttribute.cs
DotNetBuddy.Domain/Common/: EntityPagedResult.cs  QuerySpecification.cs
DotNetBuddy.Domain/Constants/: ValidationContextKeys.cs
DotNetBuddy.Domain/Enums/: QueryOptions.cs  SortDirection.cs
DotNetBuddy.Domain/Exceptions/: BuddyException.cs  BuddyHttpException.cs  ResponseException.cs  Rfc9110Exception.cs  ValidationException.cs  ValidationFailedException.cs
DotNetBuddy.Example/: DatabaseContext.cs  DotNetBuddy.Example.csproj  DotNetBuddy.Example.http  Program.cs  appsettings.json
DotNetBuddy.Example.Tests/: DotNetBuddy.Example.Tests.csproj  TestWebApplicationFactory.cs  WeatherForecastControllerTests.cs
DotNetBuddy.Example.Tests/Entities/: ProblemDetailsResponseWithMetadata.cs
DotNetBuddy.Example.Tests/Integration/: LocationControllerTests.cs  TestWebApplicationFactory.cs  WeatherForecastControllerTests.cs
DotNetBuddy.Example/Configs/: WeatherForecastConfig.cs
DotNetBuddy.Example/Contracts/: LocationCreateDto.cs  WeatherForecastUpdateDto.cs
DotNetBuddy.Example/Controllers/: LocationController.cs  WeatherForecastController.cs
DotNetBuddy.Example/Entities/: Location.cs  WeatherForecast.cs
DotNetBuddy.Example/Exceptions/: NotFoundException.cs  TranslatableWithMetadataException.cs  TranslatableWithVariablesException.cs
DotNetBuddy.Example/Installers/: DatabaseInstaller.cs
DotNetBuddy.Example/Models/: Location.cs  WeatherForecast.cs
DotNetBuddy.Example/Properties/: launchSettings.json
DotNetBuddy.Example/Repositories/: ExtendedUnitOfWork.cs  WeatherForecastRepository.cs
DotNetBuddy.Example/Repositories/Interfaces/: IExtendedUnitOfWork.cs  IWeatherForecastRepository.cs
DotNetBuddy.Example/Seeders/: LocationSeeder.cs  WeatherForecastSeeder.cs
DotNetBuddy.Example/Validators/: WeatherForecastUpdateValidator.cs
DotNetBuddy.Extensions.EfCore/: Repository.cs  UnitOfWork.cs
DotNetBuddy.Extensions.EfCore/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
DotNetBuddy.Extensions.EfCore/Interceptors/: AuditInterceptor.cs
DotNetBuddy.Extensions.EntityFrameworkCore/: DotNetBuddy.Extensions.EntityFrameworkCore.csproj  Repository.cs  UnitOfWork.cs
DotNetBuddy.Extensions.EntityFrameworkCore/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
DotNetBuddy.Extensions.EntityFrameworkCore/Interceptors/: AuditInterceptor.cs  ValidateInterceptor.cs
DotNetBuddy.Extensions.EntityFrameworkCore/Utilities/: SearchPredicateBuilder.cs
DotNetBuddy.Infrastructure/: DotNetBuddy.Infrastructure.csproj
DotNetBuddy.Infrastructure/Configs/: BuddyConfig.cs  ConnectionStringsConfig.cs
DotNetBuddy.Infrastructure/Exceptions/: ModelStateInvalidException.cs
DotNetBuddy.Infrastructure/Extensions/: DbContextOptionsBuilderExtensions.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
DotNetBuddy.Infrastructure/Filters/: ModelStateValidationFilter.cs
DotNetBuddy.Infrastructure/Installers/: ConfigInstaller.cs  ExceptionsInstaller.cs  FiltersInstaller.cs  InterceptorsInstallers.cs  SeedersInstaller.cs  ValidatorsInstaller.cs
DotNetBuddy.Infrastructure/Interceptors/: AuditInterceptor.cs
DotNetBuddy.Infrastructure/Middleware/: BuddyExceptionMiddleware.cs  ExceptionMiddleware.cs
DotNetBuddy.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
DotNetBuddy.Infrastructure/Utilities/: ExpressionPathVisitor.cs  SearchPredicateBuilder.cs
DotNetBuddy.Presentation/: DotNetBuddy.Presentation.csproj
DotNetBuddy.Presentation/Extensions/: WebApplicationExtensions.cs
DotNetBuddy.Tests/: DotNetBuddy.Tests.csproj  RepositoryTests.cs  TestAuditableEntity.cs  TestDbContext.cs  TestEntity.cs  TestSoftDeletableEntity.cs  UnitTest1.cs
DotNetBuddy.Tests/Entities/: AuditableEntity.cs  ComplexEntity.cs  Entity.cs  NavigationEntity.cs  SoftDeletableEntity.cs
DotNetBuddy/Attributes/: InstallPriorityAttribute.cs
DotNetBuddy/Configs/: BuddyConfig.cs  ConnectionStringsConfig.cs
DotNetBuddy/Docs/: Database.md  Exceptions.md  Seeders.md
DotNetBuddy/Enums/: QueryOptions.cs
DotNetBuddy/Exceptions/: BuddyException.cs  ModelStateInvalidException.cs  Rfc9110Exception.cs
DotNetBuddy/Extensions/: DbContextOptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
DotNetBuddy/Filters/: ModelStateValidationFilter.cs
DotNetBuddy/Installers/: ConfigInstaller.cs  ExceptionsInstaller.cs  FiltersInstaller.cs  InterceptorsInstallers.cs  SeedersInstaller.cs
DotNetBuddy/Interceptors/: AuditInterceptor.cs
DotNetBuddy/Repositories/: Repository.cs  UnitOfWork.cs
DotNetBuddy/Services/: StartupSeederHostedService.cs
DotNetBuddy/Utilities/: BuddyUtils.cs  SeederHelper.cs
Tests/: TestDbContext.cs
(+25 files in other folders)
