<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.16" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.16" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetBuddy.Application\DotNetBuddy.Application.csproj" />
      <ProjectReference Include="..\DotNetBuddy.Extensions.EfCore\DotNetBuddy.Extensions.EfCore.csproj" />
      <ProjectReference Include="..\DotNetBuddy.Domain\DotNetBuddy.Domain.csproj" />
      <ProjectReference Include="..\DotNetBuddy.Infrastructure\DotNetBuddy.Infrastructure.csproj" />
      <ProjectReference Include="..\DotNetBuddy.Presentation\DotNetBuddy.Presentation.csproj" />
    </ItemGroup>

</Project>
